<html>
    <head>
        <title>bootstrap</title>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <div class="menu">
          
            <ul>
                <div class="left">
                <li class="list"><a href="a">Start Bootstrap</a></li></div>
           
                
                <li class="list"><a href="a">Contact</a></li>
                <li class="list"><a href="a">About </a></li>
                <li class="list"><a href="a">home </a></li>
            </ul>
        
    </div><br><br>
    <div class="c2">

        <h1>A Warm Welcome!</h1><br>
        <p>Bootstrap utilizes Sass for a modular and customizable architecture. Import only the components you need, enable global options like gradients and shadows, and write your own CSS with our variables, maps, functions, and mixins.</p>
       <br> <button>Call to action</button>
    </div>
    <div class="c3">
        <div class="card">
            <i class='bx bxs-box'></i><br>
            <b>Fresh new layout</b>
            <p>with Bootstrap 5, we've created a
            fresh new layout for this template!</p>
        </div>
        <div class="card">
            <i class='bx bx-cloud-download'></i><br>
            <b>Freee to download</b>
            <p>As always Start Bootstrap has a
            powerful collection of free templates.</p>
        </div>
        <div class="card">
            <i class='bx bxs-file'></i><br>
            <b>Jumbotron hero header</b>
            <p>The herooic part of this template is the
            Jumbotron hero header!</p>
        </div>
        
</div>
<div class="c3">
    <div class="card">
        <i class='bx bxl-bootstrap'></i><br>
        <b>Feature boxes</b>
        <p>We've created some custom feature 
        boxes using Bootstrap icons!</p>
    </div>
    <div class="card">
        <i class='bx bx-code-block'></i></i><br>
        <b>Simple clean code</b>
        <p> We keep our dependencies up to date
        and squash bugs as they come!</p>
    </div>
    <div class="card">
        <i class='bx bxs-badge-check'></i><br>
        <b>A name you trust</b>
        <p> Start Bootstrap has been the leader in
        free Bootstrap templates since 2013!</p>
    </div>
    
</div>

        
<footer class="footer">
    <p>Copyright © Your Website 2022</p>
  </footer>
    </body>
    </html>